# DankTech

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/io/github/sefiraat/danktech/: DankTech.java
src/main/java/io/github/sefiraat/danktech/commands/: Commands.java
src/main/java/io/github/sefiraat/danktech/configuration/: Config.java  ConfigBools.java  ConfigStrings.java  ConfigVals.java
src/main/java/io/github/sefiraat/danktech/finals/: Constants.java  Debug.java  GUIItems.java  ItemDetails.java  ItemStacks.java  Logs.java  Materials.java  Messages.java  Recipes.java
src/main/java/io/github/sefiraat/danktech/implementation/GUI/: AdminGUI.java  DankGUI.java
src/main/java/io/github/sefiraat/danktech/implementation/abstracts/: DankPack.java
src/main/java/io/github/sefiraat/danktech/implementation/dankpacks/: DankPack.java  TrashPack.java
src/main/java/io/github/sefiraat/danktech/implementation/gui/: AdminGUI.java  DankGUI.java  DankTrashGUI.java  GUIWithdrawBase.java
src/main/java/io/github/sefiraat/danktech/implementation/items/: ItemDank.java
src/main/java/io/github/sefiraat/danktech/implimentation/items/: ItemDank.java
src/main/java/io/github/sefiraat/danktech/lib/exceptions/: IllegalDatatypeUsageException.java
src/main/java/io/github/sefiraat/danktech/lib/misc/: DankGUI.java  DankSlimefunItem.java  Protection.java  SlimefunDankAddon.java  Utils.java
src/main/java/io/github/sefiraat/danktech/listeners/: CraftListener.java  ItemPickupListener.java  ItemRightClickListener.java  UnloadingListener.java
src/main/java/io/github/sefiraat/danktech/misc/: Config.java  ContainerStorage.java  DankSlimefunItem.java  Protection.java  SlimefunDankAddon.java  SupportedPlugins.java  Utils.java
src/main/java/io/github/sefiraat/danktech/timers/: TimerHooks.java  TimerSave.java
src/main/resources/: DankStorages.yml  config.yml  plugin.yml
src/test/java/io/github/sefiraat/danktech/: DankTechTests.java
src/test/java/io/github/sefiraat/danktech/MockBukkit/: DankTestBukkit.java
src/test/java/io/github/sefiraat/danktech/commands/: CommandsTest.java
src/test/java/io/github/sefiraat/danktech/gui/: GUITest.java
src/test/java/io/github/sefiraat/danktech/items/: ItemsTest.java
src/test/java/io/github/sefiraat/danktech/listeners/: CraftListenerTest.java
src/test/java/io/github/sefiraat/danktech/main/: DankTechTest.java
